<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9bcbd4bb-88b2-482c-9b17-c5e5ca909b2f</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>ParallelExtraction</Name>
    <RootNamespace>ParallelExtraction</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\CARADEC\AppData\Local\USQLDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="PreparePartitions.usql" />
    <Script Include="ReadPartitions.usql" />
    <Script Include="Setup.usql" />
    <ScriptCode Include="PreparePartitions.usql.cs">
      <DependentUpon>PreparePartitions.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ReadPartitions.usql.cs">
      <DependentUpon>ReadPartitions.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Setup.usql.cs">
      <DependentUpon>Setup.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>